{
    "name": "Translateral",
    "version": "0.1",
    "description": "Actually learn your language!",
    "permissions": ["storage"],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_security_policy": "script-src newtab_objects.html; object-src 'self'",
    "manifest_version": 2,
    "chrome_url_overrides" : {
        "newtab": "newtab.html"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "dictionary.js",
                "content.js",
                "jquery.min.js"
            ],
            "run_at": "document_end"
        }
    ]
}